.header {
    position: absolute;
    z-index: 100;
    background-color: transparent;
}

.container {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 1170px;
}