.container {
    color: #fff;
    margin-top: 50px;
    display: flex;
    padding-left: 0px;
    background:rgba(0,0,0,.87);
}

.header {
    display: flex;
    justify-content: space-between;
}

.header-text {
    font-size: 30px;
}

.home-menu{
    margin-top: 50px;
    margin-right: 60px;
}

.menu-options {
    display: flex;
    justify-content: space-between;
    padding-left: 0px;
    margin-top: 20px;
    width: 70%
}

.celebrity-menu {
    margin-left: 60px;
    margin-top: 55px;
}

.celebrity-info {
    margin-top: 30px;
    display: flex;
}

.menu-options-2 {
    border-bottom: 1px solid #405266;
}

.trailers {
    color: #fff;
    background: rgba(0,0,0,.97)
}

.trailer-slide {
    margin-top: 50px;
}