.top-search {
  margin-top: 10px;
  display: flex;
}

.input-search {
// width: 89% !important;
padding: 6px 12px;
color: #fff;
background-color: #707070;
border: 1px solid #ccc;
border-radius: 4ox;
}

#example{
width: 90%;
}

.searchSuggestion
{
width: 70%;
 text-align : left;
 left: 210px;
 top: 122px;
 display: none;
 position : absolute;
 background-color :white;
 padding-left : 5px !important;
 padding-right: 0px !important;
 z-index: 99999;
}

.searchResults{
padding : 5px;
}

.searchResults:hover
{
background-color :grey;
cursor : pointer;
}

.searchResults img{
float:left;
margin-right : 5px;
}

.suggestionlabel{
padding: 6px 4px 5px 50px;
}

.searchResults a:hover{
text-decoration: none !important;
}

.top::before{
  background-color: #1c61ac;
  content: ' ';
  min-width: 10px;
  height: 20px;
  position: absolute;
  left: 0;
  top: 26px;
}

.top{
  margin-left: 10px;
}