.navbar-custom {
    flex-flow: column;
}

.navbar-title {
    width:50px;
}

.navbar-collapse {
    height: auto;
    padding-bottom: 0;
    overflow: visible; 
}

.menu-parent {
    display: flex !important;
    width: 100%;
    margin-left: 30px;
}

.menu-child1 {
    flex-flow: row;
}

.menu-child2 {
    margin: 10px;
}

.nav-container {
    display: inline-flex;
    text-align: center
}