.cards
{
    width:20%;
    float: left;
    margin-right:10px;
    margin-bottom: 10px;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.card-img-top {
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}

.card-img-overlay {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1.25rem;
}

.card-title {
    margin-bottom: .75rem;
}

.something-here
{
    margin-top: 10px;
    margin-bottom: 10px;
}