.movie-nav{
    color: white;
    padding-top: 70px;
    text-align: center
}

.title{
    font-size: 36px;
    color:#ff5e00f7;
}

.movie-nav ul{
    font-size: 20px;
    margin-top: 20px;
}

.movie-nav ul li a{
    text-decoration: none;
}
.movie-nav ul li{
    display: inline-block;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    color: #297aa0;
    font-weight: 300;
    text-transform: uppercase;
}

.search-form,.movie-list-table{
    height: 80px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    //border: 1px solid red;
}

.topbar-filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    border-top: 1px solid #405266;
    border-bottom: 1px solid #405266;
}

.topbar-filter p {
    padding-right: 185px;
    margin-bottom: 0;
}
.sortBy{
    margin-right: 10px;
}

.icons{
    margin-left: 5px;
}

.selectSortBy{
    width: 215px;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url(../../../assets/images/drop-icon.png) no-repeat right 10px center;
    border-left: 1px solid #405266;
    border-right: 1px solid #405266;
    border-top: none;
    border-bottom: none;
    color: #297aa0;
    font-weight: 400;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 5px;
}
label{
    margin: 0px;
    
}

.grid{
    border-left: 1px solid #405266;
    padding-top: 12px;
    padding-bottom: 12px;
    border-right: 1px solid #405266;
    padding-left: 10px;
}

// .icons{
//     padding-left: 5px;
//     padding-right: 5px;
// }